{
  "name": "oven",
  "version": "1.0.0",
  "description": "Pool ETH and create pies",
  "main": "index.js",
  "scripts": {
    "test": "npx buidler test",
    "compile": "npx buidler compile",
    "clean": "rm -rf ./artifacts && rm -rf ./cache",
    "remix": "remixd -s . --remix-ide https://remix.ethereum.org"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.0",
    "@nomiclabs/hardhat-etherscan": "^2.0.0",
    "@nomiclabs/hardhat-waffle": "^2.0.0",
    "@types/chai": "^4.2.13",
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.11.8",
    "chai": "^4.2.0",
    "ethereum-waffle": "^3.1.2",
    "ethers": "^5.0.19",
    "hardhat": "^2.0.1",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^3.2.1-solc-0.7",
    "dotenv": "^8.2.0"
  }
}
